<!DOCTYPE html>
<html lang="ja">
<head>
<?php include($this->headTag_html); ?>
<style>
body, #overWrapNav { background: url(<?php echo $this->headerpcImg ?>) repeat-x left top; background-attachment: fixed; background-size: auto 114px; }
@media only screen and (max-width:768px) {
  #overWrapNav { background: url(<?php echo $this->headerspImg ?>) repeat-x left top; }
}
.omochi {
	background: red;
}
</style>
</head>
<body<?php echo $this->bodyIDClass ?>>
<?php include($this->header_html); ?>
<main id="main" class="main">
  <?php include($this->cornerHead_html); ?>
  <div class="main__inner">
	<div class="content">
		<div class="contena">
		<?php include($this->CONTENT); ?>
		</div><!-- /.contena -->
	</div><!-- /.content -->
	<div class="side">
		<?php include($this->side_html); ?>
	</div><!-- /.side -->
	</div><!-- /.main__inner -->
</main><!-- /.main -->

<?php include($this->footer_html); ?>
</body>
</html>