<?php 
	$corner_title = 'お探しのぺージが見つかりません';
	$local_property = array(
		'corner_title'		=> $corner_title,
		'head_title'		=> $corner_title.'｜'.$this->site_title,
		'pankz_tree'		=> '<li>お探しのぺージが見つかりません</li>',
		);
?>
<html>
<head>
<title><?php echo($this->head_title); ?></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="robots" content="noindex, nofollow">
</head>
<?php /* <body  bgcolor="#ffffff" link="#0073C4" vlink="#3949ab" id="pagetop">
<!-- <body  bgcolor="#ffffff" link="#FF6633" vlink="#3949ab" id="pagetop"> --> */ ?>
<body  bgcolor="#ffffff" link="#0073C4" vlink="#3949ab" id="pagetop">
<a name="pagetop" id="pagetop"></a>
<?php include($this->header_html); ?>

	<div>大変申し訳ございません。当ページは一時的にアクセスができない状況になっているか、以下のいずれかの理由により見つかりませんでした。<br>
		ブラウザの再読み込み・更新を行ってもこのページが表示される場合は、以下の「解決のヒント」をご確認ください。</div><br>
	
	＜考えられる原因＞
	<ul>
		<li>サイト更新などによってページが移動した、アドレス（URL）が変更された可能性があります。</li>
		<li>掲載期間が終了により情報が削除された、ページが削除された可能性があります。</li>
		<li>ページのアドレス（URL）が違う、入力間違いの可能性があります。</li>
	</ul>
	
	＜解決のヒント＞
	<ul>
		<li>ご覧になりたいページのアドレス（URL）が間違っていないか、お確かめください。</li>
		<li>大文字小文字の入力ミスやスペースなどがはいっている可能性があります。</li>
		<li>トップページ からご覧になりたいページをお探しください。</li>
		<li>上記で解決しない場合は、 <a href="<?php echo $this->ssl_url ?>inquiry/">お問い合わせ</a> よりお問い合わせ下さい。</li>
	</ul>

<div align="right">[#]<a href="#pagetop" accesskey="#">△</a></div>

<?php include($this->footer_html); ?>
</body>
</html>