<?php 
	$corner_title = 'お探しのぺージが見つかりません';
	$local_property = array(
		'corner_title'		=> $corner_title,
		'head_title'		=> $corner_title.'｜'.$this->site_title,
		'pankz_tree'		=> '<li>お探しのぺージが見つかりません</li>',
		);
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<?php include($this->headTag_html); ?>
<style>
	
</style>
</head>
<body>
<?php include($this->header_html); ?>

<main class="main">
	<div class="content">


	<section class="document">
		<h1 style="background: #f4f4f4; padding: 16px; font-weight: bold; font-size: 2.6rem; text-align: center; line-height: 1.4" class="mb30">大変申し訳ございません。<br>お探しのページが見つかりませんでした。</h1>
		<div style="max-width: 768px; margin: auto;">
		<p class="mb40">大変申し訳ございません。当ページは一時的にアクセスができない状況になっているか、以下のいずれかの理由により見つかりませんでした。<br>
			ブラウザの再読み込み・更新を行ってもこのページが表示される場合は、以下の「解決のヒント」をご確認ください。</p>
		
		<section>
		<h2 style="margin-bottom: 16px; font-weight: bold; font-size: 2.4rem;">考えられる原因</h2>
		<ul class="mb50">
			<li>・サイト更新などによってページが移動した、アドレス（URL）が変更された可能性があります。</li>
			<li>・掲載期間が終了により情報が削除された、ページが削除された可能性があります。</li>
			<li>・ページのアドレス（URL）が違う、入力間違いの可能性があります。</li>
		</ul>
		</section>

		<section>
		<h2 style="margin-bottom: 16px; font-weight: bold; font-size: 2.4rem;">解決のヒント</h2>
		<ul>
			<li>・ご覧になりたいページのアドレス（URL）が間違っていないか、お確かめください。</li>
			<li>・大文字小文字の入力ミスやスペースなどがはいっている可能性があります。</li>
			<li>・トップページ からご覧になりたいページをお探しください。</li>
			<li>・上記で解決しない場合は、「<a href="<?php echo $this->ssl_url ?>inquiry/">お問い合わせ</a>」よりお問い合わせ下さい。</li>
		</ul>
		</section>
		</div>
		
		<div class="aCenter pt20">
  		<a class="btn__ghost" href="<?php echo $this->site_url ?>">トップページへ</a>
		</div>
	</section>

	
	</div><!-- /.content -->
	<div class="side">
		<?php include($this->side_html); ?>
	</div><!-- /.side -->
</main><!-- /.main -->

<?php include($this->footer_html); ?>
<script src="<?php echo $this->shared_path ?>/js/common.js"></script>
</body>
</html>